.container {
  background-color: #ede3ff;
  padding: 0 2rem;
}

.newsContainer {
  background-color: #ede3ff;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.mainscreen {
  display: flex;
}

.inputscreen {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 20px;
  margin: 20px 100px;
  max-width: 110px;
  max-height: 40px;
  background: linear-gradient(to right, #b34cf5, #6f4cf5);
}

.p {
  color: #7351f5;
  font-weight: bold;
  font-size: 20px;
}

.pbutton {
  margin: 100px;
  max-width: 110px;
  max-height: 40px;
  background: linear-gradient(to right, #b34cf5, #6f4cf5);
}

.svg_icons {
  transform: scale(1.6);
  margin-top: 15px;
}

.textfield {
  width: 350px;
  background-color: white;
  border-radius: 10px;
}

.listitem {
  padding: 5px;
  margin: 5px;
}

.drawer {
  background: linear-gradient(to right, #890695, #4b0294) !important;
}

.article {
  margin-top: 20px;
  margin-left: 80px;
  background: #47008f;
  width: 1200px;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.authenticity {
  color: white;
  margin-top: 20px;
  margin-right: 20px;
}

.rhs {
  display: flex;
  flex-direction: column;
}

.articlebutton {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  cursor: default;
}

.authenticitybutton {
  color: white;
  margin-top: 10px;
  width:150px;
  max-width:150px;
  cursor: default;
  margin-right: 20px;
  background: linear-gradient(to right, #0933f9, #c500ff);
}

.articletitle {
  color: white;
  margin-left: 20px;
  max-width: 950px;
  margin-right: 20px;
  font-weight: 550;
}

.predictionBox {
  display: flex;
  padding: 10px;
  margin-top: 11vh;
}

.cont {
  display: flex;
  flex-direction: row;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
